<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>My protfolio</title>
  </head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="images/logo.png" alt="logo">
        <ul id="sidemenu">
          <li> <a href="#header">Home</a></li>
          <li> <a href="#about">About</a></li>
          <li> <a href="#Mijnwerk">Protfolio</a></li>
          <li> <a href="#contact">Contact</a></li>
          <i class="fas fa-times" onclick="closemenu()"></i>
        </ul>
        <i class="fas fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p>Software-Developer</p>
        <h1>Hallo! Ik ben <span> Daryi </span><br>Woldeghiorghis van Davinci</h1>
      </div>
    </div>
  </div>
<!-- ---------about----------- -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="images/backgg.png">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p>Ik ben Daryi en dit is mijn portfolio. Momenteel ben ik op zoek naar een stageplek in de software development-industrie. Mijn hobby's zijn ontspannen "chillen" en basketballen ik hou ervan om tijd buiten door te brengen en actief bezig te zijn. Ik heb gekozen voor software development omdat ik geïnteresseerd ben in technologie en hoe software onze wereld verder kan helpen.
            </p>

          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('Vaardigheden')">Vaardigheden</p>
            <p class="tab-links" onclick="opentab('Ervaring')">Ervaring</p>
            <p class="tab-links" onclick="opentab('Opleding')">Opleding</p>
          </div>
          <div class="tab-contents active-tab" id="Vaardigheden">
            <ul>
              <li><span>Vaardigheden-1</span><br>Stressbestendigheid</li>
              <li><span>Vaardigheden-2</span><br>Communicatie</li>
              <li><span>Vaardigheden-3</span><br>Samenwerken</li>

            </ul>
          </div>

          <div class="tab-contents" id="Ervaring">
            <ul>
              <li><span>Programmer-taal-1</span><br>Python</li>
              <li><span>Programmer-taal-2</span><br>Java Script</li>
              <li><span>Design-Programmer-talen</span><br>HTML en CSS</li>
            </ul>
          </div>

          <div class="tab-contents" id="Opleding">
            <ul>
              <li><span>Mbo-Opleding (22/23)</span><br>Software-Developer Op Davinci College</li>
            </ul>
          </div>

          
        </div> 
          

      </div>

    </div>
  </div>
<!-- --------Mijn werk---------- -->

<div id="Mijnwerk">
  <div class="container">
    <h1 class="sub-title">Mijn Werk</h1>
    <div class="work-list">
      <div class="work">
        <img src="images/gwn.jpg">
        <div class="layer">
          <h3>Horeca App</h3>
          <p>JS applicatie waar je gemakkelijk bestellingen kunnen bijhouden en uiteraard ook de rekening kunnen opvragen</p>
          <a href="https://github.com/Daryii/dynamische-uis/tree/main/Module%2001%20-%20JS/Horeca%20App" target="_blank"><i class="fas fa-external-link-alt"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="images/eten.jpg">
        <div class="layer">
          <h3>Recepten</h3>
          <p>#3 Recepten op verschillende webpagina's</p>
          <a href="https://github.com/Daryii/Statische-Front-end/tree/main/module-1/Recepten" target="_blank"><i class="fas fa-external-link-alt"></i></a>
        </div>

      </div>
      <div class="work">
        <img src="images/rekenmachine.jpg">
        <div class="layer">
          <h3>Rekenmachine</h3>
          <p>Een rekenmachine waarbij je meerdere berekeningen na elkaar kan uitvoeren ,zoals een echte calculator.</p>
          <a href="https://github.com/Daryii/leren-programmeren/blob/main/Module_05/Deel_1/Berekeningen_uitvoeren.py" target="_blank"><i class="fas fa-external-link-alt"></i></a>
        </div>

      </div>
    </div>
  </div>

</div>

<!-- ---------contact------ -->
<div id="contact">
  <div class="container">
    <div class="row">
        <div class="contact-left">
            <h1 class="sub-title">Contact</h1>        
            <p><i class="fas fa-paper-plane"></i> 99074464@mydavinci.nl</p>
            <p><i class="fas fa-phone-square-alt"></i>0645511545</p>
            <div class="social-icons">
                <a href="https://github.com/Daryii" target="_blank"><i class="fa-brands fa-github"></i></i></a>
                <a href="https://twitter.com/Cjflyyz" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/daryi-woldeghiorghis-139497241" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <a href="images/Cv.pdf" download class="btn btn2">Download CV</a>
          </div>  
      <div class="contact-right">
          <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="email" name="Email" placeholder="Your email" required>
              <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
              <button type="submit" class="btn btn2">submit</button>
        </form>
      </div>
    </div>
  </div>
</div>


<script>
  
  var tablinks = document.getElementsByClassName("tab-links");
  var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("active-link");
      }
      for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab")
    }


</script>

<script>
  var sidemeu = document.getElementById("sidemenu")

  function openmenu(){
    sidemeu.style.right = "0";
  }  
  function closemenu(){
    sidemeu.style.right = "-200px";
  }

</script>
<script>
  const scriptURL = 'http://script.google.com/macros/s/AKfycbwo-3NnzoJm48fCPi25SrWkFmOs9LtQH2J6VmIusNg/dev'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>

</body>
</html>